<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane prefHeight="750" prefWidth="1200" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="hr.java.FitnessCentar.Controllers.ProgramTreningaController">

    <!-- TOP -->
    <top>
        <HBox alignment="CENTER_LEFT" spacing="10" style="-fx-background-color:#0f172a;">

            <padding>
                <Insets bottom="15" left="20" right="20" top="15" />
            </padding>

            <Label style="-fx-text-fill:white;                           -fx-font-size:20px;                           -fx-font-weight:bold;" text="PROGRAMI TRENINGA" />
        </HBox>
    </top>

    <!-- CENTER -->
    <center>

        <HBox spacing="20">

            <padding>
                <Insets bottom="20" left="20" right="20" top="20" />
            </padding>

            <!-- LEFT: TABLE -->
            <VBox prefWidth="750" spacing="10" style="-fx-background-color:white;                          -fx-border-color:#dcdcdc;">

                <padding>
                    <Insets bottom="15" left="15" right="15" top="15" />
                </padding>

                <Label style="-fx-font-size:18px;                               -fx-font-weight:bold;" text="Popis programa" />

                <TextField fx:id="searchField" onKeyReleased="#search" promptText="Pretraži program..." />

                <TableView fx:id="programTable" VBox.vgrow="ALWAYS">

                    <columns>

                        <TableColumn fx:id="idColumn" prefWidth="60" text="ID" />
                        <TableColumn fx:id="nazivColumn" prefWidth="150" text="Naziv" />
                        <TableColumn fx:id="opisColumn" prefWidth="220" text="Opis" />
                        <TableColumn fx:id="trajanjeColumn" prefWidth="80" text="Min" />
                        <TableColumn fx:id="tipColumn" prefWidth="120" text="Tip" />
                        <TableColumn fx:id="tezinaColumn" prefWidth="47.0" text="Težina" />

                    </columns>

                </TableView>

            </VBox>

            <!-- RIGHT: FORM -->
            <VBox prefWidth="400" spacing="10" style="-fx-background-color:white;                          -fx-border-color:#dcdcdc;">

                <padding>
                    <Insets bottom="15" left="15" right="15" top="15" />
                </padding>

                <Label style="-fx-font-size:18px;                               -fx-font-weight:bold;" text="Program detalji" />

                <Separator />

                <Label text="Naziv" />
                <TextField fx:id="nazivField" />

                <Label text="Opis" />
                <TextField fx:id="opisField" />

                <Label text="Trajanje (min)" />
                <TextField fx:id="trajanjeField" />

                <Label text="Tip programa" />
                <ComboBox fx:id="tipCombo" />

                <Label text="Težina treninga" />
                <ComboBox fx:id="tezinaCombo1"/>

                <HBox spacing="10">

                    <Button onAction="#save" style="-fx-background-color:#16a34a;                                    -fx-text-fill:white;" text="Spremi" />

                    <Button onAction="#update" style="-fx-background-color:#2563eb;                                    -fx-text-fill:white;" text="Update" />

                </HBox>

                <Button onAction="#delete" style="-fx-background-color:#dc2626;                                -fx-text-fill:white;" text="Obriši" />

                <Separator />

                <Label style="-fx-font-weight:bold;" text="Info:" />
                <Label text="Programi se dodjeljuju Gym-u i trenerima." wrapText="true" />

            </VBox>

        </HBox>

    </center>

</BorderPane>
